// --------------------------------
//      ODNS extension .json
//       Created by Enlvis_
// --------------------------------

{
  "manifest_version": 3,
  "name": "ODNS - Free domains",
  "version": "1.0",
  "description": "ODNS Polski open-source projekt umożliwiający rejestrację darmowych domen internetowych. Za pomocą dodatku do przeglądarki.",
  "permissions": ["tabs", "storage", "webRequest", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
