{
  "manifest_version": 3,
  "name": "OpenDomain - ODNS",
  "version": "0.1",
  "description": "ODNS Polski open-source projekt umożliwiający rejestrację tanich darmowych domen internetowych.",
  "chrome_url_overrides": {
    "newtab": "tab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
  ,
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "settings/main.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}